<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.mirror.ExitPollScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <com.pend.widget.CustomViewPager
            android:id="@+id/viewpager_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

        </com.pend.widget.CustomViewPager>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_wiki_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:autoLink="web"
                        android:textColorLink="@color/colorBlue"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_created_by_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_wiki_link"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/created_by"
                        android:textColor="@color/fontPrimary50"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tv_created_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_created_by_text"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/tv_created_by_text"
                        android:ellipsize="end"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@color/darkGreyBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:paddingTop="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/iv_exit_polls"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/exit_poll" />

                    <TextView
                        android:id="@+id/tv_exit_polls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_reflection"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/exit_polls"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_related_contest"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/contest" />

                    <TextView
                        android:id="@+id/tv_related_contest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_related_contest"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/related_contest"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_reflection"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/reflection" />

                    <TextView
                        android:id="@+id/tv_reflections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/iv_reflection"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/reflections"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@color/darkGreyBackground" />

                <TextView
                    android:id="@+id/tv_recent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/recent_exit_polls"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/fontPrimary50"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_exit_poll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_large_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_large_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_10sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/cross" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/quarter_view"
        layout="@layout/quarter_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>