<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_25sdp"
    >

    <ImageView
        android:id="@+id/iv_profile_logo"
        android:layout_width="@dimen/_105sdp"
        android:layout_height="@dimen/_105sdp"
        android:layout_above="@+id/input_layout_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:contentDescription="@string/image"
        android:src="@drawable/logo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/enter_code"
        android:textColorHint="@color/button_color">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="55"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/button_color"
            android:textSize="@dimen/_12sdp"
            tools:ignore="LabelFor" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/bt_verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_code"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/custom_rounded_button"
        android:text="@string/verify_code"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize17" />


</RelativeLayout>