<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_20sdp"
    tools:context=".activity.mirror.SearchInNewsFeedActivity">

    <include
        android:id="@+id/custom_search_view"
        layout="@layout/custom_search_view" />

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_search_view"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:visibility="visible">

        <Button
            android:id="@+id/bt_mirror"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/custom_blue_border"
            android:text="@string/mirror"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_contest"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bt_mirror"
            android:layout_alignTop="@+id/bt_mirror"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/bt_mirror"
            android:background="@drawable/custom_blue_border"
            android:text="@string/contest"
            android:textAllCaps="false" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">

    </FrameLayout>

    <include
        android:id="@+id/quarter_view"
        layout="@layout/quarter_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>