<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.login.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

        <com.pend.widget.CustomViewPager
            android:id="@+id/viewpager_profile"
            android:layout_height="match_parent"
             android:layout_width="match_parent"
            >

        </com.pend.widget.CustomViewPager>

            <ImageView
                android:id="@+id/imagePlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <LinearLayout
            android:id="@+id/bottom_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/token"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_9sdp"
                tools:ignore="RtlSymmetry" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/darkGreyBackground" />

            <RelativeLayout
                android:id="@+id/rl_setting_and_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:contentDescription="@string/image"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/setting" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignBottom="@+id/iv_setting"
                    android:layout_alignTop="@+id/iv_setting"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/iv_setting"
                    android:contentDescription="@string/image"
                    android:src="@drawable/edit" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/message"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:padding="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:contentDescription="@string/image" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/darkGreyBackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:paddingStart="@dimen/_20sdp"
                android:text="@string/time_sheet"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/fontPrimary40"
                tools:ignore="RtlSymmetry" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_time_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp"
                android:scrollbars="vertical" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_large_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_large_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_10sdp"
                android:contentDescription="@string/image"
                android:src="@drawable/cross" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/quarter_view"
        layout="@layout/quarter_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
