<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_view"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:background="@drawable/custom_rounded_grey_border"
    android:padding="@dimen/_15sdp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_9sdp"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/default_text_color" />

</RelativeLayout>