<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view">

    <com.pend.widget.RoundedCornerImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        app:fk_left_bottom_corner_radius="@dimen/_5sdp"
        app:fk_left_top_corner_radius="@dimen/_5sdp"
        app:fk_right_bottom_corner_radius="@dimen/_5sdp"
        app:fk_right_top_corner_radius="@dimen/_5sdp"/>

</FrameLayout>