<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:background="@color/white"
    android:elevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/_1sdp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_toEndOf="@+id/iv_profile"
            android:layout_toStartOf="@+id/iv_share"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_created_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_user_name"
            android:layout_below="@+id/tv_user_name"
            android:layout_toStartOf="@+id/iv_share"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/fontPrimary40"
            android:textSize="@dimen/_9sdp" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_toStartOf="@+id/iv_menu"
            android:contentDescription="@string/image"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="invisible"
            android:contentDescription="@string/image"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_below="@+id/iv_profile"
            android:layout_marginTop="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:background="@drawable/placeholder"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_post"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toStartOf="@+id/tv_time"
            android:textColor="@color/fontPrimary50"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tv_description"
            android:layout_below="@+id/iv_post"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/fontPrimary50"
            android:textSize="@dimen/_9sdp" />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_below="@+id/tv_description"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:contentDescription="@string/image"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/message" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_comment"
            android:layout_alignTop="@+id/iv_comment"
            android:layout_toEndOf="@+id/iv_comment"
            android:gravity="center"
            android:textColor="@color/fontPrimary60"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_comment"
            android:layout_alignTop="@+id/iv_comment"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/tv_comment_count"
            android:contentDescription="@string/image"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_like"
            android:layout_alignTop="@+id/iv_like"
            android:layout_toEndOf="@+id/iv_like"
            android:gravity="center"
            android:textColor="@color/fontPrimary60"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/iv_dislike"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_like"
            android:layout_alignTop="@+id/iv_like"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/tv_like_count"
            android:contentDescription="@string/image"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/dislike" />

        <TextView
            android:id="@+id/tv_dislike_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_dislike"
            android:layout_alignTop="@+id/iv_dislike"
            android:layout_toEndOf="@+id/iv_dislike"
            android:gravity="center"
            android:textColor="@color/fontPrimary60"
            android:textSize="@dimen/_10sdp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/iv_comment"
            android:background="@color/fontPrimary10" />

        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_comment_user_profile"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="@dimen/_1sdp" />

            <TextView
                android:id="@+id/tv_comment_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_comment_user_profile"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/fontPrimary70"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_comment_user_name"
                android:layout_below="@+id/tv_comment_user_name"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/fontPrimary40"
                android:textSize="@dimen/_9sdp" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/rl_comment"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/fontPrimary10" />

        <EditText
            android:id="@+id/et_add_a_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toStartOf="@+id/iv_send"
            android:background="@drawable/custom_circular_grey_border"
            android:hint="@string/add_a_comment"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingStart="@dimen/_45sdp"
            android:paddingTop="@dimen/_8sdp"
            android:singleLine="true"
            android:textSize="@dimen/_10sdp" />

        <com.pend.widget.RoundedCornerImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignBottom="@+id/et_add_a_comment"
            android:layout_alignStart="@+id/et_add_a_comment"
            android:layout_alignTop="@+id/et_add_a_comment"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/profile"
            app:fk_left_bottom_corner_radius="@dimen/_3sdp"
            app:fk_left_top_corner_radius="@dimen/_3sdp"
            app:fk_right_bottom_corner_radius="@dimen/_3sdp"
            app:fk_right_top_corner_radius="@dimen/_3sdp" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignBottom="@+id/et_add_a_comment"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/et_add_a_comment"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/comment"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textSize="@dimen/_11sdp" />

        <RelativeLayout
            android:id="@+id/rl_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/et_add_a_comment"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_anonymous"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_anonymous"
                android:text="@string/anonymous"
                android:textColor="@color/fontPrimary40"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>