<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@drawable/placeholder"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_post"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_toStartOf="@+id/tv_time"
                android:textColor="@color/fontPrimary50" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/iv_post"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/fontPrimary50" />

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_below="@+id/tv_description"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:contentDescription="@string/image"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/message" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_comment"
                android:layout_alignTop="@+id/iv_comment"
                android:layout_toEndOf="@+id/iv_comment"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/fontPrimary50" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_comment"
                android:layout_alignTop="@+id/iv_comment"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/tv_comment_count"
                android:contentDescription="@string/image"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_like"
                android:layout_alignTop="@+id/iv_like"
                android:layout_toEndOf="@+id/iv_like"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/fontPrimary50" />

            <ImageView
                android:id="@+id/iv_dislike"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_like"
                android:layout_alignTop="@+id/iv_like"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/tv_like_count"
                android:contentDescription="@string/image"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/dislike" />

            <TextView
                android:id="@+id/tv_dislike_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_dislike"
                android:layout_alignTop="@+id/iv_dislike"
                android:layout_toEndOf="@+id/iv_dislike"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/fontPrimary50" />

            <EditText
                android:id="@+id/et_add_a_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_comment"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toStartOf="@+id/iv_send"
                android:background="@drawable/custom_circular_grey_border"
                android:hint="@string/add_a_comment"
                android:singleLine="true"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignTop="@+id/et_add_a_comment"
                android:layout_alignStart="@+id/et_add_a_comment"
                android:layout_alignBottom="@+id/et_add_a_comment"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/profile"/>

            <ImageView
                android:id="@+id/iv_send"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:textSize="@dimen/_11sdp"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_alignTop="@+id/et_add_a_comment"
                android:layout_alignBottom="@+id/et_add_a_comment"
                android:src="@drawable/comment"
                android:text="@string/send"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/comments"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>