<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_5sdp">


    <RelativeLayout
        android:layout_width="@dimen/_135sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/image"
            android:background="@drawable/placeholder"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_vote"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/image"
            android:src="@drawable/bluetick" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_profile"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_toStartOf="@+id/iv_message"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_11sdp" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_below="@+id/iv_profile"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_alignEnd="@+id/iv_profile"
            android:contentDescription="@string/image"
            android:src="@drawable/message" />
    </RelativeLayout>


</android.support.v7.widget.CardView>