<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/_30sdp"
    android:paddingStart="@dimen/_30sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.pend.widget.RoundedCornerImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/iv_profile"
        android:src="@drawable/placeholder"
        android:contentDescription="@string/image"
        app:fk_left_bottom_corner_radius="@dimen/_5sdp"
        app:fk_left_top_corner_radius="@dimen/_5sdp"
        app:fk_right_bottom_corner_radius="@dimen/_5sdp"
        app:fk_right_top_corner_radius="@dimen/_5sdp"/>

</FrameLayout>