<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.pend.util.RegularFontTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/date"
        android:textSize="13sp"
        android:visibility="gone"
        android:text="today">

    </com.pend.util.RegularFontTextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/light_gray_rounded_background"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <com.pend.util.RegularFontTextView
                    android:id="@+id/receiver_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="message"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/receiver_image"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <com.pend.util.RegularFontTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/time"
            android:textSize="11sp"
             />


    </LinearLayout>
</RelativeLayout>