<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@android:color/black"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/card_view"
        android:gravity="center"
        android:orientation="vertical">

        <com.pend.util.RegularFontTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:text="@string/name"
            android:textAlignment="textStart"
            android:textColor="@color/light_black"
            android:textSize="14sp" />

        <com.pend.util.RegularFontTextView
            android:id="@+id/user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:text="@string/_mirror_"
            android:textAlignment="textStart"
            android:textColor="@color/light_gray_background"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/chat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image"
        android:gravity="center"
        android:src="@drawable/message"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="11sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/card_view"
        android:layout_marginTop="20dp"
        android:background="#eeeeee" />
</RelativeLayout>