<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/user_image"/>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/card_view"
        android:layout_marginLeft="20dp"

        android:orientation="vertical">
    <com.pend.util.RegularFontTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/light_black"

        android:textSize="16sp"/>

    <com.pend.util.RegularFontTextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_black"
        android:textSize="11sp"/>

    <com.pend.util.RegularFontTextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gender"
        android:textColor="@color/light_black"
        android:textSize="11sp"/>

    <com.pend.util.RegularFontTextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:textColor="@color/light_black"
        android:textSize="11sp"/>

    </LinearLayout>


    <View
        android:layout_below="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#eeeeee"
        />
</RelativeLayout>