<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M175.06,75.49c0,-40.69 -39.27,-73.81 -87.53,-73.81S0,34.8 0,75.49c0,20.11 6.86,36.67 20.58,49.44L10.17,160.66l6.63,-0.48C37.14,159 53,150.25 60.09,144.57c8.51,2.6 17.74,4.73 27.44,4.73C135.79,149.3 175.06,116.18 175.06,75.49ZM87.53,134.72c-8,0 -15.92,-1.93 -23.24,-4.08l-3.23,-1.51 -2.15,2.15c-1.07,0.86 -11.83,10.11 -29.9,12.91l7.53,-25.82 -2.16,-1.72C22.55,106.54 16.53,93 16.53,76.41c0,-32.27 31.84,-58.73 71,-58.73s71,26.24 71,58.73C158.53,108.26 126.69,134.72 87.53,134.72ZM46.75,60.82a14,14 0,1 0,14.19 14A14.19,14.19 0,0 0,46.75 60.82ZM46.75,79.51a4.73,4.73 0,1 1,4.73 -4.73A4.75,4.75 0,0 1,46.75 79.51ZM87.53,60.82a14,14 0,1 0,14.19 14A14.18,14.18 0,0 0,87.53 60.82ZM87.53,79.51a4.73,4.73 0,1 1,4.73 -4.73A4.75,4.75 0,0 1,87.53 79.51ZM128.31,60.82a14,14 0,1 0,14.2 14A14.19,14.19 0,0 0,128.31 60.82ZM128.31,79.51A4.73,4.73 0,1 1,133 74.78,4.75 4.75,0 0,1 128.31,79.51Z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M200,128.12a52.47,52.47 0,0 0,-5.95 -24.18,8 8,0 0,0 -11.22,-3.14h0a5.6,5.6 0,0 0,-2 7.55,41.27 41.27,0 0,1 5.55,20.53c0,13.66 -5,24.83 -14.72,33.17l-1.77,1.41 6.2,21.29a51.52,51.52 0,0 1,-24.65 -10.65l-1.77,-1.77L147,173.57c-6,1.78 -12.59,3.37 -19.16,3.37 -15.35,0 -29.34,-4.94 -39.79,-12.95a7.62,7.62 0,0 0,-8.6 -0.51h0a5.63,5.63 0,0 0,-0.61 9.23C91.73,182.78 109,189 127.85,189c8,0 15.6,-1.76 22.62,-3.9 5.85,4.68 18.92,11.89 35.69,12.87l5.46,0.39L183,168.87C194.35,158.34 200,144.69 200,128.12Z"
      android:fillColor="#4d4d4d"/>
</vector>
