<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M177.123,28.472h-17.859c-4.71,0 -8.54,3.831 -8.54,8.54v10.186c0,3.152 2.565,5.717 5.717,5.717h23.744c3.021,0 5.48,-2.457 5.48,-5.479V37.012C185.663,32.303 181.832,28.472 177.123,28.472zM179.861,47.114h-23.337V37.012c0,-1.51 1.229,-2.739 2.739,-2.739h17.859c1.51,0 2.739,1.229 2.739,2.739L179.861,47.114L179.861,47.114z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M180.183,53.905h-23.744c-3.698,0 -6.706,-3.008 -6.706,-6.707V37.012c0,-5.255 4.276,-9.53 9.531,-9.53h17.859c5.255,0 9.531,4.276 9.531,9.531v10.424C186.653,51.003 183.75,53.905 180.183,53.905zM159.264,29.462c-4.163,0 -7.55,3.387 -7.55,7.55v10.187c0,2.606 2.12,4.727 4.726,4.727h23.744c2.475,0 4.489,-2.014 4.489,-4.489V37.012c0,-4.163 -3.387,-7.55 -7.55,-7.55H159.264zM180.851,48.104h-25.316V37.012c0,-2.056 1.673,-3.729 3.728,-3.729h17.859c2.056,0 3.728,1.673 3.728,3.729V48.104zM157.515,46.124h21.356v-9.112c0,-0.964 -0.784,-1.749 -1.748,-1.749h-17.859c-0.964,0 -1.748,0.785 -1.748,1.749V46.124z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M168.193,0.99c-6.8,0 -12.333,5.533 -12.333,12.333c0,6.801 5.533,12.333 12.333,12.333c6.8,0 12.333,-5.533 12.333,-12.334C180.526,6.523 174.993,0.99 168.193,0.99zM168.193,19.855c-3.602,0 -6.532,-2.93 -6.532,-6.532s2.93,-6.532 6.532,-6.532s6.532,2.93 6.532,6.532S171.795,19.855 168.193,19.855z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M168.193,26.647c-7.346,0 -13.324,-5.977 -13.324,-13.323S160.847,0 168.193,0c7.346,0 13.323,5.976 13.323,13.323C181.516,20.67 175.539,26.647 168.193,26.647zM168.193,1.98c-6.255,0 -11.344,5.088 -11.344,11.343s5.089,11.343 11.344,11.343c6.254,0 11.343,-5.089 11.343,-11.344C179.536,7.068 174.447,1.98 168.193,1.98zM168.193,20.845c-4.148,0 -7.522,-3.374 -7.522,-7.522s3.374,-7.521 7.522,-7.521c4.147,0 7.521,3.374 7.521,7.521S172.34,20.845 168.193,20.845zM168.193,7.782c-3.056,0 -5.542,2.486 -5.542,5.541c0,3.056 2.486,5.542 5.542,5.542c3.055,0 5.541,-2.486 5.541,-5.542C173.734,10.268 171.248,7.782 168.193,7.782z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M131.648,63.137h-17.859c-4.71,0 -8.54,3.831 -8.54,8.54v10.186c0,3.152 2.565,5.717 5.717,5.717h23.744c3.022,0 5.479,-2.457 5.479,-5.479V71.677C140.189,66.968 136.358,63.137 131.648,63.137zM134.387,81.779H111.05V71.677c0,-1.51 1.229,-2.739 2.739,-2.739h17.859c1.51,0 2.739,1.229 2.739,2.739L134.387,81.779L134.387,81.779z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M134.709,88.571h-23.744c-3.698,0 -6.707,-3.008 -6.707,-6.707V71.677c0,-5.255 4.276,-9.53 9.531,-9.53h17.859c5.255,0 9.531,4.275 9.531,9.53v10.425C141.179,85.669 138.276,88.571 134.709,88.571zM113.789,64.127c-4.163,0 -7.55,3.387 -7.55,7.55v10.187c0,2.606 2.12,4.727 4.727,4.727h23.744c2.475,0 4.489,-2.014 4.489,-4.489V71.677c0,-4.163 -3.387,-7.55 -7.55,-7.55H113.789zM135.377,82.769H110.06V71.677c0,-2.056 1.673,-3.729 3.728,-3.729h17.859c2.056,0 3.728,1.673 3.728,3.729V82.769zM112.041,80.789h21.356v-9.112c0,-0.964 -0.784,-1.749 -1.748,-1.749h-17.859c-0.964,0 -1.748,0.785 -1.748,1.749V80.789z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M122.719,35.655c-6.8,0 -12.333,5.533 -12.333,12.333c0,6.801 5.533,12.334 12.333,12.334c6.8,0 12.333,-5.533 12.333,-12.334C135.052,41.188 129.519,35.655 122.719,35.655zM122.719,54.52c-3.602,0 -6.532,-2.93 -6.532,-6.532s2.93,-6.532 6.532,-6.532c3.602,0 6.532,2.93 6.532,6.532S126.32,54.52 122.719,54.52z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M122.718,61.312c-7.346,0 -13.323,-5.977 -13.323,-13.324c0,-7.346 5.976,-13.323 13.323,-13.323s13.324,5.977 13.324,13.323C136.042,55.335 130.065,61.312 122.718,61.312zM122.718,36.645c-6.254,0 -11.343,5.088 -11.343,11.343s5.089,11.344 11.343,11.344c6.255,0 11.344,-5.089 11.344,-11.344S128.973,36.645 122.718,36.645zM122.718,55.51c-4.147,0 -7.521,-3.374 -7.521,-7.522s3.374,-7.521 7.521,-7.521c4.148,0 7.522,3.374 7.522,7.521S126.866,55.51 122.718,55.51zM122.718,42.447c-3.055,0 -5.541,2.486 -5.541,5.541c0,3.056 2.486,5.542 5.541,5.542c3.056,0 5.542,-2.486 5.542,-5.542C128.26,44.933 125.774,42.447 122.718,42.447z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M86.174,117.614H68.315c-4.71,0 -8.54,3.831 -8.54,8.54v10.186c0,3.152 2.564,5.717 5.717,5.717h23.744c3.021,0 5.479,-2.458 5.479,-5.48v-10.424C94.715,121.445 90.884,117.614 86.174,117.614zM88.913,136.255H65.576v-10.102c0,-1.51 1.229,-2.739 2.739,-2.739h17.859c1.51,0 2.739,1.229 2.739,2.739L88.913,136.255L88.913,136.255z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M89.235,143.048H65.491c-1.789,0 -3.473,-0.698 -4.741,-1.967c-1.269,-1.269 -1.967,-2.952 -1.966,-4.741v-10.186c0,-5.255 4.275,-9.531 9.53,-9.531h17.859c5.255,0 9.531,4.276 9.531,9.531v10.423C95.705,140.145 92.802,143.048 89.235,143.048zM68.315,118.604c-4.162,0 -7.55,3.387 -7.55,7.55v10.186c0,1.26 0.492,2.446 1.386,3.341c0.894,0.894 2.081,1.387 3.341,1.387h23.744c2.475,0 4.489,-2.014 4.489,-4.49v-10.423c0,-4.163 -3.387,-7.55 -7.55,-7.55H68.315zM89.903,137.246H64.586v-11.092c0,-2.056 1.673,-3.728 3.728,-3.728h17.859c2.057,0 3.729,1.673 3.729,3.728V137.246zM66.567,135.266h21.356v-9.112c0,-0.964 -0.785,-1.748 -1.749,-1.748H68.315c-0.964,0 -1.748,0.784 -1.748,1.748V135.266z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M77.244,90.132c-6.8,0 -12.333,5.533 -12.333,12.333c0,6.801 5.533,12.334 12.333,12.334c6.8,0 12.333,-5.533 12.333,-12.334C89.578,95.665 84.045,90.132 77.244,90.132zM77.244,108.998c-3.602,0 -6.532,-2.93 -6.532,-6.532c0,-3.602 2.93,-6.532 6.532,-6.532c3.602,0 6.532,2.93 6.532,6.532S80.846,108.998 77.244,108.998z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M77.244,115.789c-7.346,0 -13.323,-5.977 -13.323,-13.324c0,-7.347 5.976,-13.324 13.323,-13.324s13.324,5.977 13.324,13.324C90.568,109.812 84.591,115.789 77.244,115.789zM77.244,91.122c-6.254,0 -11.343,5.089 -11.343,11.344c0,6.255 5.089,11.344 11.343,11.344c6.255,0 11.344,-5.089 11.344,-11.344C88.588,96.211 83.499,91.122 77.244,91.122zM77.244,109.988c-4.147,0 -7.521,-3.374 -7.521,-7.522c0,-4.147 3.374,-7.521 7.521,-7.521c4.147,0 7.521,3.374 7.521,7.521C84.766,106.614 81.391,109.988 77.244,109.988zM77.244,96.924c-3.055,0 -5.541,2.486 -5.541,5.541c0,3.056 2.486,5.542 5.541,5.542c3.055,0 5.541,-2.486 5.541,-5.542C82.785,99.41 80.299,96.924 77.244,96.924z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M40.7,99.39H22.841c-4.71,0 -8.54,3.831 -8.54,8.54v10.186c0,3.153 2.565,5.717 5.717,5.717h23.744c3.021,0 5.479,-2.457 5.479,-5.479v-10.424C49.241,103.222 45.41,99.39 40.7,99.39zM43.439,118.033H20.102v-10.102c0,-1.51 1.229,-2.739 2.739,-2.739H40.7c1.51,0 2.739,1.229 2.739,2.739L43.439,118.033L43.439,118.033z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M43.762,124.824H20.018c-3.698,0 -6.707,-3.008 -6.707,-6.706V107.93c0,-5.255 4.276,-9.53 9.531,-9.53H40.7c5.255,0 9.531,4.275 9.531,9.53v10.425C50.231,121.922 47.328,124.824 43.762,124.824zM22.841,100.38c-4.163,0 -7.55,3.387 -7.55,7.55v10.187c0,2.606 2.12,4.726 4.727,4.726h23.744c2.475,0 4.489,-2.013 4.489,-4.488V107.93c0,-4.163 -3.387,-7.55 -7.55,-7.55H22.841zM44.429,119.023H19.113V107.93c0,-2.056 1.673,-3.728 3.728,-3.728H40.7c2.056,0 3.728,1.673 3.728,3.728V119.023zM21.093,117.042h21.356v-9.112c0,-0.964 -0.784,-1.748 -1.748,-1.748H22.841c-0.964,0 -1.748,0.784 -1.748,1.748V117.042z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M31.771,71.909c-6.8,0 -12.333,5.533 -12.333,12.333c0,6.801 5.533,12.334 12.333,12.334s12.333,-5.533 12.333,-12.334C44.104,77.442 38.571,71.909 31.771,71.909zM31.771,90.774c-3.602,0 -6.532,-2.93 -6.532,-6.532c0,-3.602 2.93,-6.532 6.532,-6.532c3.602,0 6.532,2.93 6.532,6.532C38.302,87.844 35.372,90.774 31.771,90.774z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M31.77,97.566c-7.346,0 -13.323,-5.977 -13.323,-13.324c0,-7.347 5.976,-13.324 13.323,-13.324s13.324,5.977 13.324,13.324C45.094,91.589 39.117,97.566 31.77,97.566zM31.77,72.899c-6.254,0 -11.343,5.089 -11.343,11.344c0,6.255 5.089,11.344 11.343,11.344c6.255,0 11.344,-5.089 11.344,-11.344C43.114,77.988 38.025,72.899 31.77,72.899zM31.77,91.764c-4.147,0 -7.521,-3.374 -7.521,-7.522c0,-4.147 3.374,-7.522 7.521,-7.522c4.148,0 7.522,3.374 7.522,7.522C39.293,88.39 35.918,91.764 31.77,91.764zM31.77,78.701c-3.055,0 -5.541,2.486 -5.541,5.542c0,3.056 2.486,5.542 5.541,5.542c3.056,0 5.542,-2.486 5.542,-5.542C37.312,81.187 34.826,78.701 31.77,78.701z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M190.389,181.767h-8.852v-78.715c0,-1.602 -1.298,-2.901 -2.901,-2.901c-1.602,0 -2.901,1.298 -2.901,2.901v78.715h-15.084V65.663c0,-0.631 0.514,-1.144 1.145,-1.144h12.795c0.631,0 1.145,0.513 1.145,1.144v23.851c0,1.602 1.298,2.901 2.901,2.901s2.901,-1.298 2.901,-2.901V65.663c0,-3.83 -3.116,-6.946 -6.947,-6.946h-12.795c-3.83,0 -6.947,3.116 -6.947,6.946v116.103h-18.786v-81.438c0,-3.83 -3.116,-6.946 -6.947,-6.946h-12.795c-3.83,0 -6.947,3.116 -6.947,6.946v81.438H90.589v-26.961c0,-3.83 -3.116,-6.947 -6.947,-6.947H70.848c-3.83,0 -6.946,3.116 -6.946,6.947v26.961H45.115v-24.238c0,-1.602 -1.298,-2.901 -2.901,-2.901c-1.602,0 -2.901,1.298 -2.901,2.901v24.238H24.229v-45.184c0,-0.631 0.513,-1.145 1.144,-1.145h12.795c0.631,0 1.145,0.514 1.145,1.145v7.408c0,1.602 1.298,2.901 2.901,2.901c1.602,0 2.901,-1.298 2.901,-2.901v-7.408c0,-3.83 -3.116,-6.947 -6.947,-6.947H25.373c-3.83,0 -6.946,3.116 -6.946,6.947v45.184H9.611c-4.754,0 -8.621,3.868 -8.621,8.622c0,4.754 3.868,8.622 8.621,8.622h141.369c1.602,0 2.901,-1.298 2.901,-2.901s-1.298,-2.901 -2.901,-2.901H9.611c-1.555,0 -2.819,-1.265 -2.819,-2.82c0,-1.555 1.265,-2.819 2.819,-2.819c22.367,0 161.387,0 180.777,0c1.555,0 2.819,1.265 2.819,2.819c0,1.555 -1.265,2.82 -2.819,2.82h-25.87c-1.602,0 -2.901,1.298 -2.901,2.901s1.298,2.901 2.901,2.901h25.87c4.754,0 8.622,-3.868 8.622,-8.622S195.142,181.767 190.389,181.767zM84.787,181.767H69.703v-26.961c0,-0.631 0.513,-1.145 1.144,-1.145h12.795c0.631,0 1.145,0.514 1.145,1.145V181.767zM130.261,181.767h-15.084v-81.438c0,-0.631 0.514,-1.144 1.145,-1.144h12.795c0.631,0 1.145,0.513 1.145,1.144V181.767z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M190.388,200h-25.87c-2.146,0 -3.891,-1.745 -3.891,-3.891s1.745,-3.891 3.891,-3.891h25.87c1.008,0 1.829,-0.821 1.829,-1.829s-0.821,-1.829 -1.829,-1.829H9.611c-1.008,0 -1.829,0.821 -1.829,1.829s0.821,1.829 1.829,1.829h141.37c2.146,0 3.891,1.745 3.891,3.891S153.126,200 150.98,200H9.611C4.311,200 0,195.688 0,190.388s4.311,-9.612 9.611,-9.612h7.826v-44.193c0,-4.376 3.56,-7.937 7.936,-7.937h12.795c4.376,0 7.937,3.561 7.937,7.937v7.407c0,2.146 -1.745,3.891 -3.891,3.891c-2.146,0 -3.891,-1.745 -3.891,-3.891v-7.407c0,-0.084 -0.071,-0.155 -0.155,-0.155H25.373c-0.083,0 -0.154,0.071 -0.154,0.155v44.194h13.104v-23.249c0,-2.146 1.745,-3.891 3.891,-3.891c2.146,0 3.891,1.745 3.891,3.891v23.249h16.807v-25.972c0,-4.376 3.56,-7.936 7.936,-7.936h12.795c4.376,0 7.936,3.56 7.936,7.936v25.972h16.806v-80.448c0,-4.376 3.561,-7.936 7.937,-7.936h12.795c4.376,0 7.936,3.56 7.936,7.936v80.447h16.806V65.663c0,-4.376 3.561,-7.936 7.937,-7.936h12.794c4.376,0 7.937,3.56 7.937,7.936v23.851c0,2.146 -1.745,3.891 -3.891,3.891s-3.891,-1.745 -3.891,-3.891V65.663c0,-0.084 -0.071,-0.154 -0.155,-0.154h-12.795c-0.084,0 -0.155,0.071 -0.155,0.154v115.113h13.104v-77.725c0,-2.145 1.745,-3.89 3.891,-3.89s3.891,1.745 3.891,3.89v77.725h7.862c5.3,0 9.611,4.312 9.611,9.612S195.688,200 190.388,200zM164.518,194.199c-1.054,0 -1.911,0.857 -1.911,1.911s0.857,1.911 1.911,1.911h25.87c4.208,0 7.632,-3.424 7.632,-7.632c0,-4.208 -3.423,-7.632 -7.631,-7.632h-9.842v-79.705c0,-1.053 -0.857,-1.91 -1.911,-1.91c-1.054,0 -1.911,0.857 -1.911,1.91v79.705h-17.065V65.663c0,-1.177 0.957,-2.134 2.135,-2.134h12.795c1.178,0 2.135,0.958 2.135,2.134v23.851c0,1.053 0.857,1.911 1.911,1.911c1.054,0 1.911,-0.857 1.911,-1.911V65.663c0,-3.284 -2.673,-5.956 -5.957,-5.956h-12.794c-3.285,0 -5.957,2.672 -5.957,5.956v117.093h-20.766v-82.428c0,-3.284 -2.672,-5.956 -5.956,-5.956h-12.795c-3.285,0 -5.957,2.672 -5.957,5.956v82.429H89.599v-27.952c0,-3.285 -2.672,-5.956 -5.956,-5.956H70.848c-3.285,0 -5.956,2.672 -5.956,5.956v27.952H44.125v-25.229c0,-1.054 -0.857,-1.911 -1.911,-1.911c-1.054,0 -1.911,0.857 -1.911,1.911v25.229H23.239v-46.174c0,-1.177 0.957,-2.135 2.134,-2.135h12.796c1.178,0 2.135,0.958 2.135,2.135v7.407c0,1.054 0.857,1.911 1.911,1.911c1.054,0 1.911,-0.857 1.911,-1.911v-7.407c0,-3.285 -2.672,-5.957 -5.957,-5.957H25.373c-3.285,0 -5.956,2.672 -5.956,5.957v46.173H9.611c-4.208,0 -7.631,3.424 -7.631,7.632c0,4.208 3.423,7.632 7.631,7.632h141.37c1.054,0 1.911,-0.857 1.911,-1.911s-0.857,-1.911 -1.911,-1.911H9.611c-2.101,0 -3.81,-1.708 -3.81,-3.81s1.709,-3.81 3.81,-3.81h180.777c2.101,0 3.81,1.709 3.81,3.81s-1.708,3.81 -3.81,3.81H164.518zM131.251,182.756h-17.065v-82.428c0,-1.177 0.958,-2.134 2.135,-2.134h12.795c1.178,0 2.135,0.958 2.135,2.134V182.756zM116.166,180.776h13.104v-80.447c0,-0.085 -0.07,-0.154 -0.155,-0.154h-12.795c-0.084,0 -0.155,0.071 -0.155,0.154V180.776zM85.777,182.756H68.712v-27.951c0,-1.178 0.957,-2.135 2.135,-2.135h12.795c1.178,0 2.135,0.957 2.135,2.135V182.756zM70.692,180.776h13.104v-25.971c0,-0.084 -0.071,-0.155 -0.155,-0.155H70.847c-0.084,0 -0.155,0.071 -0.155,0.155V180.776z"
      android:fillColor="#4D4D4D"/>
</vector>
