<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M99.999,138.819c-2.614,0 -4.733,2.119 -4.733,4.733v0.316c0,2.615 2.119,4.733 4.733,4.733s4.733,-2.119 4.733,-4.733v-0.316C104.733,140.937 102.613,138.819 99.999,138.819z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M104.733,76.338c0,-2.615 -2.119,-4.733 -4.733,-4.733s-4.733,2.119 -4.733,4.733v0.316c0,2.615 2.119,4.733 4.733,4.733s4.733,-2.119 4.733,-4.733V76.338z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M104.733,98.743c0,-2.615 -2.119,-4.733 -4.733,-4.733s-4.733,2.119 -4.733,4.733v0.316c0,2.615 2.119,4.733 4.733,4.733s4.733,-2.119 4.733,-4.733V98.743z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M104.733,121.147c0,-2.615 -2.119,-4.733 -4.733,-4.733s-4.733,2.119 -4.733,4.733v0.316c0,2.615 2.119,4.733 4.733,4.733s4.733,-2.119 4.733,-4.733V121.147z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M104.733,53.933c0,-2.615 -2.119,-4.733 -4.733,-4.733s-4.733,2.119 -4.733,4.733v0.316c0,2.615 2.119,4.733 4.733,4.733s4.733,-2.119 4.733,-4.733V53.933z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M197.54,61.067c-1.517,-0.83 -3.365,-0.767 -4.822,0.163l-53.733,34.333c-1.361,0.87 -2.185,2.374 -2.185,3.989c0,1.615 0.824,3.119 2.185,3.989l53.733,34.333c0.775,0.495 1.66,0.745 2.549,0.745c0.781,0 1.564,-0.193 2.274,-0.582c1.517,-0.831 2.459,-2.422 2.459,-4.152V65.218C199.999,63.489 199.056,61.898 197.54,61.067zM189.208,121.551l-34.894,-21.667l34.894,-21.667V121.551z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M2.46,138.036c1.517,0.83 3.365,0.767 4.822,-0.163l53.733,-34.333c1.361,-0.87 2.185,-2.374 2.185,-3.989c0,-1.615 -0.824,-3.119 -2.185,-3.989L7.282,61.23c-0.775,-0.495 -1.66,-0.745 -2.549,-0.745c-0.781,0 -1.564,0.193 -2.274,0.582C0.943,61.898 0,63.49 0,65.219l0,68.666C0.001,135.614 0.944,137.206 2.46,138.036zM10.792,77.552l34.894,21.667l-34.894,21.667V77.552z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M45.741,45.742C60.234,31.248 79.504,23.267 100,23.267c18.686,0 36.35,6.637 50.308,18.791h-10.164c-2.614,0 -4.733,2.119 -4.733,4.733c0,2.615 2.119,4.733 4.733,4.733h19.98c2.614,0 4.733,-2.119 4.733,-4.733v-19.98c0,-2.615 -2.119,-4.733 -4.733,-4.733s-4.733,2.119 -4.733,4.733v7.139c-15.498,-13.041 -34.896,-20.15 -55.39,-20.15c-23.025,0 -44.672,8.966 -60.953,25.247c-1.849,1.849 -1.849,4.846 0,6.694C40.895,47.589 43.892,47.589 45.741,45.742z"
      android:strokeWidth="3"
      android:fillColor="#4D4D4D"
      android:strokeColor="#4D4D4D"/>
  <path
      android:pathData="M156.776,154.259c-14.493,14.494 -33.763,22.475 -54.259,22.475c-18.686,0 -36.35,-6.637 -50.308,-18.791h10.164c2.614,0 4.733,-2.119 4.733,-4.733c0,-2.615 -2.119,-4.733 -4.733,-4.733h-19.98c-2.614,0 -4.733,2.119 -4.733,4.733v19.979c0,2.615 2.119,4.733 4.733,4.733s4.733,-2.119 4.733,-4.733v-7.139c15.498,13.041 34.896,20.15 55.39,20.15c23.025,0 44.672,-8.966 60.953,-25.247c1.849,-1.849 1.849,-4.846 0,-6.694C161.622,152.411 158.625,152.411 156.776,154.259z"
      android:strokeWidth="3"
      android:fillColor="#4D4D4D"
      android:strokeColor="#4D4D4D"/>
</vector>
