<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M178.1,143.4c-2.8,-2.3 -7.7,-4.7 -16.4,-6.4c-18.6,-3.5 -39.5,-7.3 -41.9,-7.9c-1.9,-5 -2,-9.9 -1.7,-13.4c7.9,-4.7 11.4,-15.4 12.9,-21.6c0.8,-0.1 1.7,-0.4 2.6,-0.9c2.9,-1.8 4.7,-3.7 5.7,-10.7c0.8,-6 0.1,-9.6 -2.2,-11c-0.9,-0.5 -1.9,-0.6 -2.9,-0.5c0,-1.3 4.9,-7.6 5.4,-11.2c0.6,-4.3 -0.8,-10.4 -2,-13.7c-0.7,-1.9 -1.4,-3.6 -1.5,-5.2c-0.4,-4 -3,-4.9 -7.2,-6.5c-1.7,-0.6 -3.9,-6.2 -6.5,-7.4c-5.1,-2.3 -6.6,-2.2 -9.2,-1.6c-1.7,0.3 -4,0.8 -9.3,0.3c-12,-1.2 -21.1,-4.4 -21.2,-4.4l-0.8,2.3c0,0 0.2,0.1 0.4,0.1c0.3,1 1.1,2.9 2.3,4.4c-2.5,0 -5.8,0.4 -8.8,2.2c-5.2,3.1 -6.2,5.3 -6.5,7.2c0,0 0,0 0,0c-0.2,0.1 -0.4,0.2 -0.6,0.3c-1.9,0.9 -5.9,2.9 -5.6,8.2c0.1,1.8 -0.1,3.6 -0.4,5.4c-0.5,4.2 -1,8.5 2,12.5c1,1.3 3.6,5.8 3.8,6.9c-1,-0.1 -2,-0.1 -2.9,0.5c-2.3,1.4 -3.1,5 -2.3,11c0.9,7 2.8,8.9 5.7,10.7c0.9,0.6 1.7,0.8 2.6,0.9c1.4,6 4.7,16.2 12.2,21.2c0.3,3.4 0.2,8.6 -1.7,13.8c-2.4,0.6 -23.3,4.4 -41.9,7.9c-8.7,1.6 -13.6,4.1 -16.4,6.4c0,0 -7.1,12.4 -7.1,35.1h167C183.5,178.5 183.4,146.6 178.1,143.4z"
      android:fillColor="#606060"/>
</vector>
