<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M91.42,184.18h-68A7.82,7.82 0,0 1,16 174c7.72,-24 31.27,-40.77 57.26,-40.77a58.42,58.42 0,0 1,33.59 10.53,7.81 7.81,0 1,0 8.94,-12.81 74.66,74.66 0,0 0,-15.58 -8.32,39.78 39.78,0 0,0 12.93,-26.23 58.81,58.81 0,0 1,74.56 -6.1,7.81 7.81,0 0,0 8.94,-12.81 74.66,74.66 0,0 0,-15.58 -8.32,39.84 39.84,0 1,0 -53.65,-0.09c-1.09,0.42 -2.17,0.87 -3.25,1.34a74,74 0,0 0,-13.75 7.9,39.84 39.84,0 1,0 -63.92,44.16c-21.19,7.94 -38.37,25 -45.36,46.74A23.43,23.43 0,0 0,23.46 199.8h68a7.81,7.81 0,1 0,0 -15.62ZM154.3,15.45a24.22,24.22 0,1 1,-24.21 24.22A24.25,24.25 0,0 1,154.3 15.45ZM73.45,68.91A24.22,24.22 0,1 1,49.24 93.13,24.24 24.24,0 0,1 73.45,68.91ZM198.54,138.32 L159.88,192.32c-0.08,0.12 -0.17,0.24 -0.26,0.35a20.16,20.16 0,0 1,-14.32 7.46c-0.45,0 -0.89,0 -1.33,0a20.18,20.18 0,0 1,-13.86 -5.53l-25,-24A7.81,7.81 0,0 1,116 159.41l24.93,23.93a4.45,4.45 0,0 0,6.42 -0.33l38.51,-53.78a7.81,7.81 0,1 1,12.7 9.09Z"
      android:fillColor="#4d4d4d"/>
</vector>
