<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundedImageView">
        <attr name="fk_left_top_corner_radius" format="dimension" />
        <attr name="fk_right_top_corner_radius" format="dimension" />
        <attr name="fk_left_bottom_corner_radius" format="dimension" />
        <attr name="fk_right_bottom_corner_radius" format="dimension" />
        <attr name="fk_border_width" format="dimension" />
        <attr name="fk_border_color" format="color" />
        <attr name="fk_oval" format="boolean" />
        <attr name="android:scaleType" />
    </declare-styleable>
</resources>