<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">#262933</item>
        <item name="colorControlHighlight">#262933</item>
    </style>

    <style name="MY.DIALOG" parent="Theme.AppCompat.Light.Dialog.Alert" >
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

</resources>
